[
    {
        "id": "b0970512cbff4489a765a869196a9350",
        "text": "a task that is edited",
        "done": false,
        "order": 2,
        "due_at": "2025-12-19T14:23:17.422789",
        "notified": true
    },
    {
        "id": "84332c4815e64f46b49d0c13ba778d25",
        "text": "done",
        "done": true,
        "order": 0,
        "due_at": "2025-12-19T13:01:12.375809",
        "notified": true
    },
    {
        "id": "91b505016e094d77b5915c252bfb84fa",
        "text": "undone",
        "done": false,
        "order": 1,
        "due_at": null,
        "notified": false
    }
]